.slider {
    text-align: center;
    margin-top: 70px;
    padding-top: 200px;
    height: 600px;
    background-color: black;
    color: white;
}

.filter {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    background: rgb(234, 90, 85);
    border: 2px solid rgb(234, 90, 85);
    color: white;
}

.filter p {
    padding-top: 10px;
    font-size: 18px;
}

.filter a {
    color: black;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: rgb(234, 90, 85);
}

.nav-pills > li > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: white;
    color: black;
    border: 1px solid rgb(234, 90, 85);
}

.grid-item {
    width: 50%;
    height: 300px;
    overflow: hidden;
    position:relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.grid-item:hover img {
    -webkit-filter: blur(2px);
    transform: scale(1.1,1.1);
}

.grid-item:hover .darkerCityPicture{
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.darkerCityPicture {
    height:100%;
    width:100%;
    background-color: rgba(0, 0, 0, 0.5);
    position:absolute;
    top:0;
    left:0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 5;
}

.cityName {
    width: 100%;
    text-align: center;
    top: 48%;
    position: absolute;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 10;
}